{
  "name": "headless_keyboard",
  "version": "0.0.0",
  "license": "GNU General Public License v3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ng-select/ng-select": "^0.36.2",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "ts-node": "~4.1.0",
    "typescript": "~2.5.3"
  }
}
